[gd_scene load_steps=24 format=3 uid="uid://bgg53kq22m40e"]

[ext_resource type="Script" path="res://Menu/Title/Title.gd" id="1_280ra"]
[ext_resource type="Theme" uid="uid://bqb533xlqlgag" path="res://Menu/Themes/Themes/MainMenu.tres" id="1_swsjh"]
[ext_resource type="Texture2D" uid="uid://eoc6su4ybix7" path="res://Menu/Title/Background_TitleA.png" id="1_wbp1e"]
[ext_resource type="Texture2D" uid="uid://cwag1wdcewv83" path="res://Menu/Title/Background_TitleD.png" id="2_wit1p"]
[ext_resource type="Texture2D" uid="uid://qr32lx51uoxt" path="res://Menu/Title/Background_TitleC.png" id="3_t35tx"]
[ext_resource type="Texture2D" uid="uid://8ifjayn1kwml" path="res://Menu/Title/Background_TitleB.png" id="4_52c6o"]
[ext_resource type="Theme" uid="uid://h8u1joee5x80" path="res://Menu/Themes/Themes/Title.tres" id="5_i2dv6"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="8_1bgq0"]
[ext_resource type="AudioStream" uid="uid://pkemaxo37kwk" path="res://Menu/Main/Menu_Select02.wav" id="9_8jnmy"]

[sub_resource type="Animation" id="Animation_t8oqh"]
resource_name = "Cloud"
length = 2.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite01:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(77, 30), Vector2(97, 30), Vector2(77, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite02:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite03:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(136, -30), Vector2(156, -30), Vector2(136, -30)]
}

[sub_resource type="Animation" id="Animation_gxunk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c65s"]
_data = {
"Cloud": SubResource("Animation_t8oqh"),
"RESET": SubResource("Animation_gxunk")
}

[sub_resource type="Animation" id="Animation_5asr8"]
resource_name = "Cloud"
length = 2.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite01:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-37, -80), Vector2(-57, -80), Vector2(-37, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite02:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(100, -46), Vector2(120, -46), Vector2(100, -46)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite03:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite04:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(119, 46), Vector2(139, 46), Vector2(119, 46)]
}

[sub_resource type="Animation" id="Animation_2waar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, -46)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0g75"]
_data = {
"Cloud": SubResource("Animation_5asr8"),
"RESET": SubResource("Animation_2waar")
}

[sub_resource type="Animation" id="Animation_2kvqa"]
resource_name = "Cloud"
length = 2.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite01:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-60, -30), Vector2(-80, -30), Vector2(-60, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite02:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite03:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-99, 30), Vector2(-119, 30), Vector2(-99, 30)]
}

[sub_resource type="Animation" id="Animation_32q5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ypkf"]
_data = {
"Cloud": SubResource("Animation_2kvqa"),
"RESET": SubResource("Animation_32q5s")
}

[sub_resource type="Animation" id="Animation_g0ap0"]
resource_name = "Load_In"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, -200), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Buttons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 200), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l0jqd"]
resource_name = "Load_In_Start"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title/SuperTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/SuperTitle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(902, 51), Vector2(134, 51), Vector2(202, 51)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/MainTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title/MainTitle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(834, 110), Vector2(143, 110)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Title/SubTitle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Title/SubTitle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-280, 80), Vector2(-280, 80), Vector2(-100, 80), Vector2(20, 80), Vector2(-5, 122)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Title/SubTitle:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.0472]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/Cloud01:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Cloud01:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(625, 307), Vector2(225, 307)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Cloud2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Cloud2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(532, 468), Vector2(932, 468)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/Cloud3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/Cloud3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(836, 586), Vector2(436, 586)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Buttons/Buttons/Set01/NewGameBox:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.8, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Buttons/Buttons/Set01/NewGameBox/Filler:custom_minimum_size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.8, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(740, 0), Vector2(240, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Buttons/Buttons/Set01/ContinueBox:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.7, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Buttons/Buttons/Set01/ContinueBox/Filler:custom_minimum_size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.7, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(720, 0), Vector2(220, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Buttons/Buttons/Set01/ExtraBox:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.6, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Buttons/Buttons/Set01/ExtraBox/Filler:custom_minimum_size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.6, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 0), Vector2(200, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Buttons/Buttons/Set01/PracticeBox:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.5, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Buttons/Buttons/Set01/PracticeBox/Filler:custom_minimum_size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.5, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 0), Vector2(180, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Buttons/Buttons/Set02/RecordsBox:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Buttons/Buttons/Set02/RecordsBox/Filler:custom_minimum_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, 0), Vector2(160, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Buttons/Buttons/Set02/ProfilesBox:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Buttons/Buttons/Set02/ProfilesBox/Filler:custom_minimum_size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 0), Vector2(140, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Buttons/Buttons/Set02/MusicsBox:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Buttons/Buttons/Set02/MusicsBox/Filler:custom_minimum_size")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(140, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Buttons/Buttons/Set03/ManualBox:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Buttons/Buttons/Set03/ManualBox/Filler:custom_minimum_size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(620, 0), Vector2(120, 0)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Buttons/Buttons/Set03/SettingsBox:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Buttons/Buttons/Set03/SettingsBox/Filler:custom_minimum_size")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(100, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Buttons/Buttons/Set03/QuitBox:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Buttons/Buttons/Set03/QuitBox/Filler:custom_minimum_size")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(580, 0), Vector2(80, 0)]
}

[sub_resource type="Animation" id="Animation_5drib"]
resource_name = "Load_Out"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, -200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Buttons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 200)]
}

[sub_resource type="Animation" id="Animation_vfmvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title/SuperTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/MainTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/SubTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title/SuperTitle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(202, 51)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Title/MainTitle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(143, 126)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Title/SubTitle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 239)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Title/SubTitle:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/Cloud01:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Cloud2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Cloud3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Cloud01:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(220, 280)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/Cloud2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(930, 460)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/Cloud3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 580)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Buttons/Buttons/Set01/ContinueBox:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Buttons/Buttons/Set01/ContinueBox/Filler:custom_minimum_size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(220, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Buttons/Buttons/Set01/ExtraBox:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Buttons/Buttons/Set01/ExtraBox/Filler:custom_minimum_size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Buttons/Buttons/Set01/PracticeBox:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Buttons/Buttons/Set01/PracticeBox/Filler:custom_minimum_size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Buttons/Buttons/Set02/RecordsBox:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Buttons/Buttons/Set02/RecordsBox/Filler:custom_minimum_size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Buttons/Buttons/Set02/ProfilesBox:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Buttons/Buttons/Set02/ProfilesBox/Filler:custom_minimum_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(140, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Buttons/Buttons/Set02/MusicsBox:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Buttons/Buttons/Set02/MusicsBox/Filler:custom_minimum_size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Buttons/Buttons/Set03/ManualBox:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Buttons/Buttons/Set03/ManualBox/Filler:custom_minimum_size")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Buttons/Buttons/Set03/SettingsBox:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Buttons/Buttons/Set03/SettingsBox/Filler:custom_minimum_size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 0)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Buttons/Buttons/Set03/QuitBox:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Buttons/Buttons/Set03/QuitBox/Filler:custom_minimum_size")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Buttons/Buttons/Set01/NewGameBox/Filler:custom_minimum_size")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Buttons/Buttons/Set01/NewGameBox:modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Background:modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Title:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Buttons:modulate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Title:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Buttons:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2pfa"]
_data = {
"Load_In": SubResource("Animation_g0ap0"),
"Load_In_Start": SubResource("Animation_l0jqd"),
"Load_Out": SubResource("Animation_5drib"),
"RESET": SubResource("Animation_vfmvo")
}

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_swsjh")
script = ExtResource("1_280ra")

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fade" type="ColorRect" parent="Background"]
z_index = 1
custom_minimum_size = Vector2(1280, 800)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0

[node name="Background" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
texture = ExtResource("1_wbp1e")

[node name="Cloud01" type="Node2D" parent="Background"]
position = Vector2(220, 280)

[node name="Sprite01" type="Sprite2D" parent="Background/Cloud01"]
position = Vector2(46, 30)
texture = ExtResource("2_wit1p")

[node name="Sprite02" type="Sprite2D" parent="Background/Cloud01"]
texture = ExtResource("3_t35tx")

[node name="Sprite03" type="Sprite2D" parent="Background/Cloud01"]
position = Vector2(73, -32)
texture = ExtResource("2_wit1p")

[node name="CloudAnimator" type="AnimationPlayer" parent="Background/Cloud01"]
libraries = {
"": SubResource("AnimationLibrary_6c65s")
}
autoplay = "Cloud"

[node name="CanvasGroup" type="CanvasGroup" parent="Background/Cloud01"]

[node name="Cloud2" type="Node2D" parent="Background"]
position = Vector2(930, 460)

[node name="Sprite01" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(-40, -80)
texture = ExtResource("2_wit1p")

[node name="Sprite02" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(96, -46)
texture = ExtResource("3_t35tx")

[node name="Sprite03" type="Sprite2D" parent="Background/Cloud2"]
texture = ExtResource("4_52c6o")

[node name="Sprite04" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(57, 48)
texture = ExtResource("3_t35tx")

[node name="CloudAnimator" type="AnimationPlayer" parent="Background/Cloud2"]
libraries = {
"": SubResource("AnimationLibrary_r0g75")
}
autoplay = "Cloud"

[node name="Cloud3" type="Node2D" parent="Background"]
position = Vector2(440, 580)

[node name="Sprite01" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(-42, -35)
texture = ExtResource("2_wit1p")

[node name="Sprite02" type="Sprite2D" parent="Background/Cloud3"]
texture = ExtResource("3_t35tx")

[node name="Sprite03" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(-71, 35)
texture = ExtResource("2_wit1p")

[node name="CloudAnimator" type="AnimationPlayer" parent="Background/Cloud3"]
libraries = {
"": SubResource("AnimationLibrary_0ypkf")
}
autoplay = "Cloud"

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_i2dv6")

[node name="SuperTitle" type="RichTextLabel" parent="Title"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 202.0
offset_top = 51.0
offset_right = 661.0
offset_bottom = 142.0
theme_type_variation = &"Label_SuperTitle"
bbcode_enabled = true
text = "東方[color=red]紅魔郷[/color]"
fit_content = true

[node name="MainTitle" type="RichTextLabel" parent="Title"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 143.0
offset_top = 126.0
offset_right = 582.0
offset_bottom = 258.0
theme_type_variation = &"Label_MainTitle"
bbcode_enabled = true
text = "
 [color=red]E[/color]mbodiment [color=red]o[/color]f the
            [color=red]S[/color]carlet [color=red]D[/color]evil"
fit_content = true

[node name="SubTitle" type="RichTextLabel" parent="Title"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 239.0
offset_right = 347.0
offset_bottom = 297.0
rotation = -1.0472
pivot_offset = Vector2(136, 28)
theme_type_variation = &"Label_SubTitle"
bbcode_enabled = true
text = "Definitely Not"
fit_content = true

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="Buttons"]
layout_mode = 0
offset_left = 760.0
offset_top = 300.0
offset_right = 882.0
offset_bottom = 340.0
theme_override_constants/separation = 18

[node name="Set01" type="VBoxContainer" parent="Buttons/Buttons"]
layout_mode = 2

[node name="NewGameBox" type="HBoxContainer" parent="Buttons/Buttons/Set01"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set01/NewGameBox"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="NewGame" type="Button" parent="Buttons/Buttons/Set01/NewGameBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ContinueBox/Continue")
focus_next = NodePath("../../ContinueBox/Continue")
focus_previous = NodePath(".")
mouse_filter = 2
text = "New Game"

[node name="ContinueBox" type="HBoxContainer" parent="Buttons/Buttons/Set01"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set01/ContinueBox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Continue" type="Button" parent="Buttons/Buttons/Set01/ContinueBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../NewGameBox/NewGame")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ExtraBox/Extra")
focus_next = NodePath("../../ExtraBox/Extra")
focus_previous = NodePath("../../NewGameBox/NewGame")
mouse_filter = 2
text = "Continue"

[node name="ExtraBox" type="HBoxContainer" parent="Buttons/Buttons/Set01"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set01/ExtraBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Extra" type="Button" parent="Buttons/Buttons/Set01/ExtraBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ContinueBox/Continue")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../PracticeBox/Practice")
focus_next = NodePath("../../PracticeBox/Practice")
focus_previous = NodePath("../../ContinueBox/Continue")
mouse_filter = 2
text = "Extra"

[node name="PracticeBox" type="HBoxContainer" parent="Buttons/Buttons/Set01"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set01/PracticeBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Practice" type="Button" parent="Buttons/Buttons/Set01/PracticeBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ExtraBox/Extra")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Set02/RecordsBox/Records")
focus_next = NodePath("../../../Set02/RecordsBox/Records")
focus_previous = NodePath("../../ExtraBox/Extra")
mouse_filter = 2
text = "Practice"

[node name="Set02" type="VBoxContainer" parent="Buttons/Buttons"]
layout_mode = 2

[node name="RecordsBox" type="HBoxContainer" parent="Buttons/Buttons/Set02"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set02/RecordsBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Records" type="Button" parent="Buttons/Buttons/Set02/RecordsBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Set01/PracticeBox/Practice")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../MusicsBox/MusicRoom")
focus_next = NodePath("../../MusicsBox/MusicRoom")
focus_previous = NodePath("../../../Set01/PracticeBox/Practice")
mouse_filter = 2
text = "Records"

[node name="ProfilesBox" type="HBoxContainer" parent="Buttons/Buttons/Set02"]
visible = false
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set02/ProfilesBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="Profiles" type="Button" parent="Buttons/Buttons/Set02/ProfilesBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "Profiles"

[node name="MusicsBox" type="HBoxContainer" parent="Buttons/Buttons/Set02"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set02/MusicsBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="MusicRoom" type="Button" parent="Buttons/Buttons/Set02/MusicsBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../RecordsBox/Records")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Set03/ManualBox/Manual")
focus_next = NodePath("../../../Set03/ManualBox/Manual")
focus_previous = NodePath("../../RecordsBox/Records")
mouse_filter = 2
text = "Music Room"

[node name="Set03" type="VBoxContainer" parent="Buttons/Buttons"]
layout_mode = 2

[node name="ManualBox" type="HBoxContainer" parent="Buttons/Buttons/Set03"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set03/ManualBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Manual" type="Button" parent="Buttons/Buttons/Set03/ManualBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Set02/MusicsBox/MusicRoom")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../SettingsBox/Settings")
focus_next = NodePath("../../SettingsBox/Settings")
focus_previous = NodePath("../../../Set02/MusicsBox/MusicRoom")
mouse_filter = 2
text = "Manual"

[node name="SettingsBox" type="HBoxContainer" parent="Buttons/Buttons/Set03"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set03/SettingsBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Settings" type="Button" parent="Buttons/Buttons/Set03/SettingsBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ManualBox/Manual")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../QuitBox/Quit")
focus_next = NodePath("../../QuitBox/Quit")
focus_previous = NodePath("../../ManualBox/Manual")
mouse_filter = 2
text = "Settings"

[node name="QuitBox" type="HBoxContainer" parent="Buttons/Buttons/Set03"]
layout_mode = 2

[node name="Filler" type="Label" parent="Buttons/Buttons/Set03/QuitBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Quit" type="Button" parent="Buttons/Buttons/Set03/QuitBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../SettingsBox/Settings")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../../SettingsBox/Settings")
mouse_filter = 2
text = "Quit"

[node name="Sound_Select02" parent="." instance=ExtResource("8_1bgq0")]
unique_name_in_owner = true
stream = ExtResource("9_8jnmy")

[node name="Sound_Select04" parent="." instance=ExtResource("8_1bgq0")]
unique_name_in_owner = true
stream = ExtResource("9_8jnmy")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_q2pfa")
}

[connection signal="pressed" from="Buttons/Buttons/Set01/NewGameBox/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set01/ContinueBox/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set01/ExtraBox/Extra" to="." method="_on_Extra_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set01/PracticeBox/Practice" to="." method="_on_Practice_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set02/RecordsBox/Records" to="." method="_on_Records_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set02/ProfilesBox/Profiles" to="." method="_on_Profiles_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set02/MusicsBox/MusicRoom" to="." method="_on_Musics_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set03/ManualBox/Manual" to="." method="_on_Manual_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set03/SettingsBox/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Buttons/Buttons/Set03/QuitBox/Quit" to="." method="_on_Quit_pressed"]
