[gd_scene load_steps=8 format=3 uid="uid://d3yiws4yleuol"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Sakuya/SpellResources/SakuyaHelper03.gd" id="1_2j4ol"]
[ext_resource type="Texture2D" uid="uid://bx1t6rq1x754f" path="res://Game/Entities/Boss/BossResources/Sakuya/Sprite/GameSprites_BossSakuya.png" id="2_0u0de"]
[ext_resource type="Texture2D" uid="uid://bvs1hngffkrh" path="res://Game/Objects/Particles/Particle_Generic.png" id="3_8yb1p"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="4_6pggt"]
[ext_resource type="AudioStream" uid="uid://0hoeilfvw6qp" path="res://Game/Entities/Boss/BossResources/Sakuya/SpellResources/StopFire.mp3" id="5_3nlii"]
[ext_resource type="AudioStream" uid="uid://c551suywhr7xb" path="res://Game/Entities/Boss/BossResources/Sakuya/SpellResources/TimeStop.wav" id="6_n2yet"]
[ext_resource type="AudioStream" uid="uid://br0hmqri4pwst" path="res://Game/Entities/Boss/BossResources/Sakuya/SpellResources/TimeStop_Release.mp3" id="7_41t3f"]

[node name="SakuyaHelper03" type="Node2D"]
process_mode = 3
script = ExtResource("1_2j4ol")

[node name="LayoverSprite" type="CanvasLayer" parent="."]
layer = 20

[node name="LayoverSprite" type="Sprite2D" parent="LayoverSprite"]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_0u0de")
offset = Vector2(0, 20)
region_enabled = true
region_rect = Rect2(240, 600, 120, 120)

[node name="Flash" type="Sprite2D" parent="LayoverSprite"]
unique_name_in_owner = true
texture = ExtResource("3_8yb1p")

[node name="Main" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Sound_Fire" parent="." instance=ExtResource("4_6pggt")]
unique_name_in_owner = true
stream = ExtResource("5_3nlii")

[node name="Sound_Stop" parent="." instance=ExtResource("4_6pggt")]
unique_name_in_owner = true
stream = ExtResource("6_n2yet")

[node name="Sound_Release" parent="." instance=ExtResource("4_6pggt")]
unique_name_in_owner = true
stream = ExtResource("7_41t3f")
