[gd_scene load_steps=4 format=3 uid="uid://bp7pa07358ivj"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Cirno/SpellResources/CirnoHelper01.gd" id="1_0lm1k"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="2_fpkmw"]
[ext_resource type="AudioStream" uid="uid://chtf44y7n8l5f" path="res://Game/Objects/Shooters/Shooter/Shooter_Fire01.wav" id="3_5vpu4"]

[node name="CirnoHelper01" type="Node2D"]
script = ExtResource("1_0lm1k")

[node name="Sound" parent="." instance=ExtResource("2_fpkmw")]
unique_name_in_owner = true
stream = ExtResource("3_5vpu4")
