[gd_scene load_steps=5 format=3 uid="uid://c2pamu6wuxpwi"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Patchouli/SpellResources/Helper03.gd" id="1_lihcl"]
[ext_resource type="Texture2D" uid="uid://dvpctoad286j6" path="res://Game/Entities/Player/PlayerResources/_General/Bomb/Bomb_General.png" id="2_4emvi"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="3_x4wk6"]
[ext_resource type="AudioStream" uid="uid://chtf44y7n8l5f" path="res://Game/Objects/Shooters/Shooter/Shooter_Fire01.wav" id="4_k85vp"]

[node name="Helper03" type="Node2D"]
script = ExtResource("1_lihcl")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4emvi")

[node name="Sound" parent="." instance=ExtResource("3_x4wk6")]
unique_name_in_owner = true
stream = ExtResource("4_k85vp")
