[gd_scene load_steps=7 format=3 uid="uid://c1bfly5njebiy"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Patchouli/SpellResources/Helper12.gd" id="1_jsfim"]
[ext_resource type="PackedScene" uid="uid://1kulvpp0e13f" path="res://Game/Objects/Bullets/BulletScripts/BulletDull.tscn" id="2_wcwee"]
[ext_resource type="Shader" path="res://Game/Objects/Bullets/BulletResources/Bullet.gdshader" id="3_lfm7d"]
[ext_resource type="Texture2D" uid="uid://csw1chp58v6mm" path="res://Game/Entities/Boss/BossResources/Patchouli/SpellResources/BulletCustom_PatchouliPillar.png" id="4_jysrr"]
[ext_resource type="Resource" uid="uid://varcxk61x3d3" path="res://Game/Entities/Boss/BossResources/Patchouli/SpellResources/Bullet_PatchouliPillar.tres" id="5_mii8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bntp8"]
resource_local_to_scene = true
shader = ExtResource("3_lfm7d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="Helper12" type="Node2D"]
script = ExtResource("1_jsfim")

[node name="Pillar" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 120)

[node name="BulletDull" parent="Pillar" instance=ExtResource("2_wcwee")]
material = SubResource("ShaderMaterial_bntp8")
texture = ExtResource("4_jysrr")
data = ExtResource("5_mii8i")
hit_immunity = true
visibility_immunity = true

[connection signal="bullet_deactivate" from="Pillar/BulletDull" to="." method="_on_BulletDull_bullet_deactivate"]
