[gd_scene load_steps=4 format=3 uid="uid://cqvmuw2622gfo"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Patchouli/SpellResources/Helper16.gd" id="1_68f6s"]

[sub_resource type="Curve" id="Curve_fbmgp"]
max_value = 800.0
_data = [Vector2(0, 114.286), 0.0, 0.0, 0, 0, Vector2(0.430962, 175.824), 0.0, 0.0, 0, 0, Vector2(0.874477, 131.868), 0.0, 0.0, 0, 0, Vector2(1, 800), 13773.9, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_e462g"]
max_value = 80.0
_data = [Vector2(0, 80), 0.0, 0.0, 0, 0, Vector2(1, 80), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Helper16" type="Node2D"]
script = ExtResource("1_68f6s")
distance_curve = SubResource("Curve_fbmgp")
rotation_curve = SubResource("Curve_e462g")

[node name="Guide" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
