[gd_scene load_steps=2 format=3 uid="uid://cgw4egua6of2w"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Meiling/SpellResources/Helper06.gd" id="1_h7tld"]

[node name="Helper04" type="Node2D"]
script = ExtResource("1_h7tld")

[node name="Rotater" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Guide" type="Marker2D" parent="."]
unique_name_in_owner = true
