[gd_scene load_steps=5 format=3 uid="uid://b7eg752x3xf2h"]

[ext_resource type="Script" path="res://Game/World/Stage/StageResources/StagePhantasm/Background/World.gd" id="1_itexm"]
[ext_resource type="PackedScene" uid="uid://b44fbip1nclq8" path="res://Game/World/Background/3D_Background/WorldRepeater.tscn" id="2_6xipp"]
[ext_resource type="PackedScene" uid="uid://cs7peuvkk5rxp" path="res://Game/World/Stage/StageResources/StagePhantasm/Background/WorldSliceA.tscn" id="3_wgd7f"]

[sub_resource type="Environment" id="Environment_sbeju"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_itexm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbeju")

[node name="WorldRepeaterA" parent="." instance=ExtResource("2_6xipp")]
world_slice = ExtResource("3_wgd7f")
slice_range = Vector3(16, 10, 16)
x_extent = Vector2(8, 8)
z_extent = Vector2(8, 8)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9675, 0.0632773, -0.244825, 0.0209478, 0.944801, 0.326975, 0.252001, -0.321477, 0.91277, 8.64707, 12.8449, 7.13245)
light_energy = 0.1

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[connection signal="update_position" from="." to="WorldRepeaterA" method="_on_World_update_position"]
