[gd_scene load_steps=3 format=3 uid="uid://dilx28li5ia6r"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Remilia/SpellResources/RemiliaHelper02.gd" id="1_v71xk"]
[ext_resource type="PackedScene" uid="uid://c7wqd82ifejym" path="res://Game/Objects/Shooters/ShooterLaser/Laser.tscn" id="2_16ow0"]

[node name="RemiliaHelper02" type="Node2D"]
script = ExtResource("1_v71xk")

[node name="PrimaryLasers" type="Node2D" parent="."]

[node name="Laser01" parent="PrimaryLasers" instance=ExtResource("2_16ow0")]
unique_name_in_owner = true

[node name="SecondaryLasers" type="Node2D" parent="."]

[node name="Laser02" parent="SecondaryLasers" instance=ExtResource("2_16ow0")]
unique_name_in_owner = true
position = Vector2(280, 0)
rotation = 0.418879
scale = Vector2(1, 1)

[node name="Laser03" parent="SecondaryLasers" instance=ExtResource("2_16ow0")]
unique_name_in_owner = true
position = Vector2(280, 0)
rotation = -0.418879
scale = Vector2(1, 1)

[node name="Laser04" parent="SecondaryLasers" instance=ExtResource("2_16ow0")]
unique_name_in_owner = true
position = Vector2(280, 0)
rotation = 2.72271

[node name="Laser05" parent="SecondaryLasers" instance=ExtResource("2_16ow0")]
unique_name_in_owner = true
position = Vector2(280, 0)
rotation = -2.72271
