[gd_scene load_steps=4 format=3 uid="uid://7pjb1y7vhiog"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Remilia/SpellResources/RemiliaHelper03.gd" id="1_6ihjx"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="2_4fxmo"]
[ext_resource type="AudioStream" uid="uid://chtf44y7n8l5f" path="res://Game/Objects/Shooters/Shooter/Shooter_Fire01.wav" id="3_c8xa3"]

[node name="RemiliaHelper03" type="Node2D"]
script = ExtResource("1_6ihjx")

[node name="Sound" parent="." instance=ExtResource("2_4fxmo")]
unique_name_in_owner = true
stream = ExtResource("3_c8xa3")
