[gd_scene load_steps=4 format=3 uid="uid://c4a8s17sawkp5"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Remilia/SpellResources/RemiliaHelper05.gd" id="1_hc172"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="2_63m1x"]
[ext_resource type="AudioStream" uid="uid://chtf44y7n8l5f" path="res://Game/Objects/Shooters/Shooter/Shooter_Fire01.wav" id="3_hceur"]

[node name="RemiliaHelper05" type="Node2D"]
position = Vector2(0, 20)
script = ExtResource("1_hc172")

[node name="Guide" type="Node2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 18
z_as_relative = false

[node name="Sound" parent="." instance=ExtResource("2_63m1x")]
unique_name_in_owner = true
stream = ExtResource("3_hceur")
