[gd_scene load_steps=3 format=3 uid="uid://dc3jjehvwno8a"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Remilia/SpellResources/RemiliaHelper14.gd" id="1_si0s6"]
[ext_resource type="PackedScene" uid="uid://c7wqd82ifejym" path="res://Game/Objects/Shooters/ShooterLaser/Laser.tscn" id="2_mxklw"]

[node name="RemiliaHelper14" type="Node2D"]
script = ExtResource("1_si0s6")

[node name="Laser" parent="." instance=ExtResource("2_mxklw")]
unique_name_in_owner = true

[connection signal="laser_deactivated" from="Laser" to="." method="_on_Laser_laser_deactivated"]
