[gd_scene load_steps=4 format=3 uid="uid://br2tyyk0xq74w"]

[ext_resource type="Script" path="res://Game/Entities/Boss/BossResources/Remilia/SpellResources/RemiliaHelper09.gd" id="1_1x5t3"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="2_s5suq"]
[ext_resource type="AudioStream" uid="uid://bvygsbw5ounf6" path="res://Game/Objects/Shooters/Shooter/Shooter_Fire05.wav" id="3_abp77"]

[node name="RemiliaHelper09" type="Node2D"]
script = ExtResource("1_1x5t3")

[node name="Sound" parent="." instance=ExtResource("2_s5suq")]
unique_name_in_owner = true
stream = ExtResource("3_abp77")
