[gd_scene load_steps=4 format=3 uid="uid://6xwdw4gh68w7"]

[ext_resource type="Script" path="res://Game/Entities/Player/PlayerResources/Reimu/ShotB/Flash/ReimuB_Flash.gd" id="1_6dk61"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="2_hitw5"]
[ext_resource type="AudioStream" uid="uid://b8hin3oa87sun" path="res://Game/Entities/Player/PlayerResources/Reimu/ShotA/Flash/Player_Spell03.wav" id="3_ju6fp"]

[node name="ReimuB_Flash" type="Node2D"]
script = ExtResource("1_6dk61")

[node name="Sound" parent="." instance=ExtResource("2_hitw5")]
unique_name_in_owner = true
stream = ExtResource("3_ju6fp")
