[gd_scene load_steps=8 format=3 uid="uid://cvqgo6ymmpn1b"]

[ext_resource type="Script" path="res://Game/Entities/Player/PlayerResources/Reimu/ShotB/Flash/ReimuBarrier.gd" id="1_0m71u"]
[ext_resource type="PackedScene" uid="uid://bgy4xgl38jnrn" path="res://Game/Objects/Collider/Collider.tscn" id="2_v1cnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t0vd"]
size = Vector2(1600, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1gb4"]
size = Vector2(80, 1600)

[sub_resource type="Animation" id="Animation_jdpd2"]
resource_name = "Flash"
length = 2.0
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flash_over"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Horizontal/Bomb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vertical/Bomb")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Horizontal:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1), Vector2(1, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Horizontal:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Vertical:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1), Vector2(2, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Vertical:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ol5ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Horizontal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Horizontal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vertical:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vertical:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th2mc"]
_data = {
"Flash": SubResource("Animation_jdpd2"),
"RESET": SubResource("Animation_ol5ab")
}

[node name="ReimuBarrier" type="Node2D"]
z_index = 38
z_as_relative = false
script = ExtResource("1_0m71u")

[node name="Horizontal" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(-800, 0, 800, 0)
width = 80.0
default_color = Color(1, 0, 0, 1)

[node name="Bomb" parent="Horizontal" instance=ExtResource("2_v1cnl")]
collision_mask = 4
identity = "Bomb"
shape = SubResource("RectangleShape2D_4t0vd")

[node name="Vertical" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, -800, 0, 800)
width = 80.0
default_color = Color(1, 0, 0, 1)

[node name="Bomb" parent="Vertical" instance=ExtResource("2_v1cnl")]
collision_mask = 4
identity = "Bomb"
shape = SubResource("RectangleShape2D_e1gb4")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_th2mc")
}

[connection signal="collider_entered" from="Horizontal/Bomb" to="." method="_on_Bomb_collider_entered"]
[connection signal="collider_entered" from="Vertical/Bomb" to="." method="_on_Bomb_collider_entered"]
