[gd_scene load_steps=15 format=3 uid="uid://m0yyeteojs6a"]

[ext_resource type="Theme" uid="uid://bqb533xlqlgag" path="res://Menu/Themes/Themes/MainMenu.tres" id="1_ooxi2"]
[ext_resource type="Script" path="res://Menu/Game/SelectMode/SelectMode.gd" id="2_4k7ji"]
[ext_resource type="Texture2D" uid="uid://exa51swbutl5" path="res://Menu/Game/SelectMode/Button_SelectMode.png" id="3_oc7bq"]
[ext_resource type="Texture2D" uid="uid://dk8bi6jphctb7" path="res://Menu/Game/SelectMode/Button_SelectModePressed.png" id="4_5iw81"]
[ext_resource type="Texture2D" uid="uid://dqmcv1wa78ika" path="res://Menu/Game/SelectMode/Button_SelectModeFocused.png" id="5_lb5cy"]
[ext_resource type="PackedScene" uid="uid://bc88ekvsfc28e" path="res://Master/Audio/Sound.tscn" id="6_ci02p"]
[ext_resource type="AudioStream" uid="uid://pkemaxo37kwk" path="res://Menu/Main/Menu_Select02.wav" id="7_1p63h"]
[ext_resource type="AudioStream" uid="uid://3bjgn02t8rra" path="res://Menu/Main/Menu_Select04.wav" id="8_gq2sh"]

[sub_resource type="Animation" id="Animation_o7w1c"]
resource_name = "Load_In"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FreeControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(240, 460)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FreeControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CausalControl:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(640, 460)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CausalControl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArcadeControl:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(1040, 460)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArcadeControl:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ckdk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FreeControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 460)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FreeControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CausalControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 460)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CausalControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArcadeControl:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1040, 460)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArcadeControl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Title:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uc0ne"]
resource_name = "Load_In_Back"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FreeControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(240, 460)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FreeControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CausalControl:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(640, 460)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CausalControl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArcadeControl:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(1040, 460)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArcadeControl:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hc2li"]
resource_name = "Load_Out"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FreeControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 460), Vector2(640, 460)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FreeControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CausalControl:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(640, 460)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CausalControl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArcadeControl:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1040, 460), Vector2(640, 460)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArcadeControl:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3o87u"]
resource_name = "Load_Out_Next"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FreeControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 460), Vector2(640, 460)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FreeControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CausalControl:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 460), Vector2(640, 460)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CausalControl:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArcadeControl:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1040, 460), Vector2(640, 460)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArcadeControl:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sws7a"]
_data = {
"Load_In": SubResource("Animation_o7w1c"),
"Load_In_Back": SubResource("Animation_uc0ne"),
"Load_Out": SubResource("Animation_hc2li"),
"Load_Out_Next": SubResource("Animation_3o87u"),
"RESET": SubResource("Animation_ckdk4")
}

[node name="SelectMode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_ooxi2")
script = ExtResource("2_4k7ji")

[node name="Title" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1280, 180)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 180.0

[node name="Title" type="Label" parent="Title"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_SubMenu"
text = "Select Game Mode"

[node name="FreeControl" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 240.0
offset_top = 460.0
offset_right = 240.0
offset_bottom = 460.0

[node name="Free" type="TextureButton" parent="FreeControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = 240.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../CausalControl/Casual")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../CausalControl/Casual")
focus_previous = NodePath("../../ArcadeControl/Arcade")
mouse_filter = 2
texture_normal = ExtResource("3_oc7bq")
texture_pressed = ExtResource("4_5iw81")
texture_focused = ExtResource("5_lb5cy")

[node name="HBoxContainer" type="VBoxContainer" parent="FreeControl/Free"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 0
offset_left = 20.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 400.0

[node name="FreeName" type="Label" parent="FreeControl/Free/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_ExtraLarge"
text = "Casual"
horizontal_alignment = 1

[node name="FreeDescription" type="Label" parent="FreeControl/Free/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
text = "Able to stop and restart at every stage, but disables scoring and the leaderboard"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CausalControl" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 640.0
offset_top = 460.0
offset_right = 640.0
offset_bottom = 460.0

[node name="Casual" type="TextureButton" parent="CausalControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../../FreeControl/Free")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../ArcadeControl/Arcade")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../ArcadeControl/Arcade")
focus_previous = NodePath("../../FreeControl/Free")
mouse_filter = 2
texture_normal = ExtResource("3_oc7bq")
texture_pressed = ExtResource("4_5iw81")
texture_focused = ExtResource("5_lb5cy")

[node name="HBoxContainer" type="VBoxContainer" parent="CausalControl/Casual"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 0
offset_left = 20.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 400.0

[node name="CasualName" type="Label" parent="CausalControl/Casual/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_ExtraLarge"
text = "Casual"
horizontal_alignment = 1

[node name="CasualDescription" type="Label" parent="CausalControl/Casual/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
text = "Able to stop and restart at every stage, but disables scoring and the leaderboard"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ArcadeControl" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 1040.0
offset_top = 460.0
offset_right = 1040.0
offset_bottom = 460.0

[node name="Arcade" type="TextureButton" parent="ArcadeControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../../CausalControl/Casual")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../FreeControl/Free")
focus_previous = NodePath("../../CausalControl/Casual")
mouse_filter = 2
texture_normal = ExtResource("3_oc7bq")
texture_pressed = ExtResource("4_5iw81")
texture_focused = ExtResource("5_lb5cy")

[node name="HBoxContainer" type="VBoxContainer" parent="ArcadeControl/Arcade"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 0
offset_left = 20.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 400.0

[node name="ArcadeName" type="Label" parent="ArcadeControl/Arcade/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_ExtraLarge"
text = "Arcade"
horizontal_alignment = 1

[node name="ArcadeDescription" type="Label" parent="ArcadeControl/Arcade/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
text = "Complete the game in one go! Don't be afraid to use Continue!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sound_Select02" parent="." instance=ExtResource("6_ci02p")]
unique_name_in_owner = true
stream = ExtResource("7_1p63h")

[node name="Sound_Select04" parent="." instance=ExtResource("6_ci02p")]
unique_name_in_owner = true
stream = ExtResource("8_gq2sh")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sws7a")
}

[connection signal="focus_entered" from="FreeControl/Free" to="." method="_on_Free_focus_entered"]
[connection signal="focus_exited" from="FreeControl/Free" to="." method="_on_Free_focus_exited"]
[connection signal="pressed" from="FreeControl/Free" to="." method="_on_Free_pressed"]
[connection signal="focus_entered" from="CausalControl/Casual" to="." method="_on_Casual_focus_entered"]
[connection signal="focus_exited" from="CausalControl/Casual" to="." method="_on_Casual_focus_exited"]
[connection signal="pressed" from="CausalControl/Casual" to="." method="_on_Casual_pressed"]
[connection signal="focus_entered" from="ArcadeControl/Arcade" to="." method="_on_Arcade_focus_entered"]
[connection signal="focus_exited" from="ArcadeControl/Arcade" to="." method="_on_Arcade_focus_exited"]
[connection signal="pressed" from="ArcadeControl/Arcade" to="." method="_on_Arcade_pressed"]
